AUTH0_DOMAIN=dev-vyp6yoo4hyjnngvw.eu.auth0.com
AUTH0_AUDIENCE=rick-and-morty-api
DATABASE_URL=postgresql://rickorty_owner:npg_AaG28RsJofWQ@ep-small-breeze-a2q4gv3k-pooler.eu-central-1.aws.neon.tech/rickorty?sslmode=require